name: CMake on Windows

on: [push, pull_request]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up OpenCppCoverage
      id: setup_opencppcoverage
      run: |
        choco install OpenCppCoverage
        echo "C:\Program Files\OpenCppCoverage" >> $env:GITHUB_PATH

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: List Release Directory
      shell: cmd
      run: dir ${github.workspace}\build\Release
    
    - name: Generate Report
      shell: cmd
      run: OpenCppCoverage --modules "${{github.workspace}}\build\Release\*" --export_type cobertura:Hustle-Hamster.xml --verbose --cover_children -- ctest -C ${{env.BUILD_TYPE}} --test-dir build
    
    - name: Upload Report to Codecov
      uses: codecov/codecov-action@v4
      with:
        fail_ci_if_error: true
        files: ${{github.workspace}}\Hustle-Hamster.xml
        token: ${{ secrets.CODECOV_TOKEN }}